System.out.print("╔════════╦══════════════════════════════╦══════════════════════════════╦══════════════════════╦════════════════════════╗\n");
System.out.print("║Book Id ║            Title             ║         Main Author          ║         Genre        ║    Stock Available     ║\n");
System.out.print("╠════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════╬════════════════════════╣\n");
System.out.printf("║%-8s║%-30s║%-30s║%-22s║%-24d║%n", bookId, title, mainAuthor, genre, quantityInStock);
System.out.print("╚════════╩══════════════════════════════╩══════════════════════════════╩══════════════════════╩════════════════════════╝\n");
